@import './mixins.less';
@import './typography.less';
@import './global.less';

.app {
    margin: 0 auto;
    width: 100%;
    color: @color-dark;
    margin-top: @margin--base*3;
    padding: 0;
    @media (max-width: @bp-mobile) {
        margin-top: @margin--base*4;
    }
}

.mainHeader {
    position: fixed;
    top: 0;
    left: 0;
    background-color: @color-background--darker;
    width: 100vw;
    z-index: @z-index--top;
    padding: @padding--base*0.3 @padding--base;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    box-shadow: @box-shadow--base;
    
    @media (max-width: @bp-mobile) {
        padding: @padding--base*0.3 @padding--base*0.5;
        .pageHeading {
            flex-basis: 75%;
            margin: auto 0;
            font-size: 1em;
        }
    }
}
.logo  {
    margin: auto 0;
    display: block;
    img {
        display: block;
        margin: auto;
        height: 2.5rem;
    }
}
.pageHeading {
    padding-left: @padding--base*0.5;
    font-size: 1.2em;
    margin: auto auto auto 0;
}
