@import './mixins';

.filter {
  width: 100%;
  max-width: 350px;
  font-size: 0.9em;
  border: none;
  background-color: @color-background--dark;
  outline: none;
  align-self: center;
  padding: 1em;
  margin-left: auto;  
  border-radius: @border-radius--base;

  @media (max-width: @bp-mobile) {
    font-size: 0.8em;
    max-width: 100vw - @padding--base;
    margin-right: auto;
    margin-top: @padding--base*0.3;
  }
}

